src/VisualStudio.Common/GeneralOptionsPageControl.xaml

<UserControl x:Class="Roslynator.VisualStudio.GeneralOptionsPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Roslynator.VisualStudio"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <Style TargetType="{x:Type CheckBox}">
      <Setter Property="Margin" Value="0,5,0,0" />
    </Style>
    <Style TargetType="Button">
      <Setter Property="MinWidth" Value="75"/>
      <Setter Property="MinHeight" Value="25"/>
      <Setter Property="Margin" Value="0,5,5,5"/>
      <Setter Property="Padding" Value="5"/>
    </Style>
    </UserControl.Resources>
    <DockPanel Focusable="false" Margin="0,15,0,0">
      <TextBlock DockPanel.Dock="Right" Margin="0,0,10,0">
        <Bold>
          <Hyperlink NavigateUri="http://pihrt.net/roslynator/donate" RequestNavigate="Hyperlink_RequestNavigate">
            Donate
          </Hyperlink>
        </Bold>
      </TextBlock>
      <WrapPanel HorizontalAlignment="Left" DockPanel.Dock="Top" Orientation="Vertical">
        <TextBlock TextWrapping="WrapWithOverflow" Margin="0,0,0,10">
        DEFAULT configuration of analyzers, refactorings and code fixes can be changed by using .roslynatorconfig file at the following location: "%LOCALAPPDATA%\JosefPihrt\Roslynator\.roslynatorconfig"
        </TextBlock>
        <TextBlock TextWrapping="WrapWithOverflow" Margin="0,0,0,10">
        NOTE: Visual Studio restart is required for changes to take effect.
        </TextBlock>
        <StackPanel Orientation="Horizontal">
          <Button Content="Open location" Click="OpenLocation_Click" />
        </StackPanel>
      </WrapPanel>
      <WrapPanel DockPanel.Dock="Bottom" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
        <Button Content="Export options" Click="ExportOptionsButton_Click" />
        <Button Content="Import options" Click="ImportOptionsButton_Click" />
      </WrapPanel>
    </DockPanel>
</UserControl>
